from tkinter import*
screen = Tk()
screen.geometry("500x500")
screen.title("sample")
screen.config(background = 'LightSteelBlue2')
list = ["Rock", "Paper", "Scissor"]
computer = ""
user = ""
cs = 0
ps = 0
title1 = Label(screen, text = "Rock Paper Scissors", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 35, "bold"))
title1.place(x = 47, y = 50)
title2 = Label(screen, text = "Press The Buttons To Start", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 20, "bold"))
title2.place(x = 83, y = 150)
rock = Button (screen, text = "Rock", bg = "LightSteelBlue3", fg = "LightSkyBlue4", font = ("times", 20, "bold"))
rock.place(x = 70, y = 200)
paper = Button (screen, text = "Paper", bg = "LightSteelBlue3", fg = "LightSkyBlue4", font = ("times", 20, "bold"))
paper.place(x = 200, y = 200)
scissor = Button (screen, text = "Scissor", bg = "LightSteelBlue3", fg = "LightSkyBlue4", font = ("times", 20, "bold"))
scissor.place(x = 340, y = 200)
title3 = Label(screen, text = "LeaderBoard", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 30, "bold"))
title3.place(x = 147, y = 290)
title4 = Label(screen, text = "AI Says : ", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 15, "bold"))
title4.place(x = 60, y = 350)
title5 = Label(screen, text = "Player Says : ", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 15, "bold"))
title5.place(x = 250, y = 350)
title6 = Label(screen, text = "AI Score : ", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 15, "bold"))
title6.place(x = 60, y = 400)
title7 = Label(screen, text = "Player Score : ", bg = "LightSkyBlue2", fg = "LightSkyBlue4", font = ("times", 15, "bold"))
title7.place(x = 250, y = 400)
screen.mainloop()
